# tracer-spring-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: azure-static-web-apps-witty-smoke-01270c203.yml  master_TracerBack.yml
src/main/java/ddns/net/tracer/: TracerApplication.java
src/main/java/ddns/net/tracer/config/: JPAConfig.java  SecurityConfig.java  WebConfigMVC.java
src/main/java/ddns/net/tracer/config/security/: CurrentUser.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/java/ddns/net/tracer/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ddns/net/tracer/config/security/payloads/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/ddns/net/tracer/data/entities/: Authorities.java  AuthoritiesName.java  BindingKey.java  LocationData.java  Role.java  RoleName.java  Target.java  User.java  UserWithConfirmPass.java
src/main/java/ddns/net/tracer/data/repository/: AuthorityRepository.java  BindingKeyRepository.java  LocationDataRepository.java  RoleRepository.java  TargetRepository.java  UserRepository.java
src/main/java/ddns/net/tracer/data/service/: AuthorityService.java  AuthorityServiceImpl.java  BindingKeyService.java  BindingKeyServiceImpl.java  LocationDataService.java  LocationDataServiceImpl.java  RoleService.java  RoleServiceImpl.java  TargetService.java  TargetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ddns/net/tracer/payloads/: ApiResponse.java  FeedBackRequest.java  JwtAuthenticationResponse.java  KeyRequest.java  LocationResponse.java  LoginRequest.java  SignInRequest.java  SignUpRequest.java  SubTarget.java  UserData.java
src/main/java/ddns/net/tracer/service/: MailingService.java
src/main/java/ddns/net/tracer/util/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/ddns/net/tracer/web/: AuthController.java  FeedBackController.java  ProfileController.java  TrackingController.java
src/main/resources/: application.properties  data-h2.sql
src/main/resources/properties/: db.properties
src/main/resources/templates/sql/: authorities.sql  data.sql  targets.sql
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html  manifest.json
src/main/webapp/src/: App.css  App.js  Routes.js  index.css  index.js
src/main/webapp/src/common/: LoadingIndicator.js  TargetListHOC.js  TargetsList.js
src/main/webapp/src/common/mainPage/: CustomCarousel.css  CustomCarousel.js
src/main/webapp/src/common/tracking/: DaysHOC.js  DaysOption.js  MapHOC.js  TargetInfo.js  TargetInfoHOC.js  TargetList.css  TargetListHOC.js  TargetsList.js  TimeHOC.js  TimeOption.js
src/main/webapp/src/components/: Home.css  Home.js  Login.css  Login.js  NavigationBar.css  NavigationBar.js  Profile.css  Profile.js  ProtectedRoute.js  Signup.css  Signup.js  Tracking.css  Tracking.js
src/main/webapp/src/constants/: index.ts  mapKey.ts
src/main/webapp/src/util/: APIUtils.js
src/test/java/ddns/net/tracer/: TracerApplicationTests.java  TrackingTest.java
